; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Mouse Switchr"
#define AppVersion "1.0"
#define Publisher "jmrein"
#define AppURL "https://github.com/jmrein/MouseSwitchr"
#define AppExeName "MouseSwitchr.exe"
#define SourceDir "M:\git\MouseSwitchr"
#define AppIcon "mouse-left.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F946E524-95EA-4E85-A3D4-A092F8B3494A}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#Publisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MouseSwitchrSetup
SetupIconFile={#SourceDir}\MouseSwitchr\Images\{#AppIcon}
LicenseFile={#SourceDir}\gpl-3.0.txt
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourceDir}\MouseSwitchr\bin\Release\MouseSwitchr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\MouseSwitchr\Images\{#AppIcon}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\{#AppIcon}"
Name: "{commonstartup}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\{#AppIcon}"

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

